# Properties 

# IMPORTANT !
# Rules to create names:
#
#min.level and max.level are indices:
#ex) min.level = 0  ==> level 1
#    max.level = 3  ==> level 4
#
#the total number of level in the ticket system is four in this example.
#ex) level.nameX  where X is integer

# min and max levels 
min.level = 0
max.level = 3

# level names
level.name0 = Orchestra
level.name1 = Main
level.name2 = Balcony1
level.name3 = Balcony2

# price per level
level.price0 = 100.00
level.price1 = 75.00
level.price2 = 50.00
level.price3 = 40.00

# number of rows
level.rows0 = 25
level.rows1 = 20
level.rows2 = 15
level.rows3 = 15

# seats per row 
level.seats0 = 50 	  
level.seats1 = 100 
level.seats2 = 100 
level.seats3 = 100 

####   !!!  IMPORTANT !!!  ####
# hold expiration in seconds 
# when execute application to see the list of held set id in menu 3 
hold.expire.sec = 300			

# for junit testing to see the effect of expiration of held seats quickly
#hold.expire.sec = 1			    







